@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {

  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;

}
body{
  background: url('https://images.unsplash.com/photo-1603485099313-1ce42aff2319?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
}

.search-container{
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  border: 1px solid rgba(0, 0, 0, 0.135);
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.135);

  justify-content: center;
  align-items: center;
}

.search-bar{
  width: 100%;
  outline: none;
  border: none;
  margin-left: 10px;
  background: none;
  height: 30px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

::placeholder{
  color: rgb(0, 0, 0);
  font-weight: bolder;
}
.card-container{
  padding: 5px;
  display: flex;
  flex-wrap: wrap;

}
.info-card{
  flex: 1 1 0px;
  transition: 1s;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  border: 1px solid rgba(0, 0, 0, 0.135);
  margin: 10px;
  border-radius: 5px;
  padding: 10px;

}

.main-container{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;

}

.google-map{
  border: 1px solid rgba(0, 0, 0, 0.135);
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  width: 60%;
  min-height: 700px;

}

.weather-container{

  width: 35%;
  min-height: 700px;
  margin: 10px;

}

.image{
  max-width: 100px;
}
.weather-container h2{
  background-color: rgba(241, 240, 240, 0.539);
  padding: 5px;
  color: rgb(0, 0, 0);
}

.weather-info{
  padding: 15px;

  border-radius:0 0 5px 5px !important;

}

.temp-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.frosted-glass{
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: .5s;
}
.temp-info-detailed{
  margin-top: 20px;
  padding: 15px;

  border: 1px solid rgba(0, 0, 0, 0.135);

}
.temp-info-detailed h3{
  color: rgb(0, 0, 0);
  margin-top: 10px;
}

.frosted-glass:hover{
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px , rgba(255, 255, 255, 0.5) -3px -3px 6px 1px ;
}