body {
  background-color: rgb(28, 28, 28);
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1665922907499-9918475de9ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.register-container {
  background-color: azure;
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.44);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.register-container form  label{
  text-align: left;
  width: 100%;
}
.register-container form input {
 width: 100%;
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 10px;
  outline:none;
  background-color: rgba(240, 248, 255, 0.408);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px inset;
}

.register-container form button {
  width: 100%;
   padding: 10px;
   margin: 10px;
   border: 1px solid rgb(220, 220, 220);
   border-radius: 100px;
   outline:none;
   background-color: rgba(240, 248, 255, 0.408);
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px inset;
 }
 .register-container form button:hover{
  background: rgba(255, 255, 255, 0.44);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

.invalid-span{
    color:red;
    width:100%;
    transform: translateY(-10px);
}

 @media only screen and (max-width: 600px) {
  .register-container {
    min-width:80%;
  }
}